[Unit]
Description=AIR-1 All-Zones SEN55 Collector
After=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/air1_all_zones_cv_time_features_package
EnvironmentFile=-%h/air1_all_zones_cv_time_features_package/web_app/.env
Environment=PYTHON_BIN=python3
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=%h/air1_all_zones_cv_time_features_package/.python-packages:%h/air1_all_zones_cv_time_features_package
ExecStart=/usr/bin/env bash -lc 'exec bash run_sen55_collector.sh >> logs/sen55_collector.log 2>&1'
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
